<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Register A Skill.."
                android:textColor="@color/darkslateblue"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="@color/primaryvariant2"
                    android:hint="Full Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_LregNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_LregNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bg"
                    android:backgroundTint="@color/primaryvariant2"
                    android:hint="Reg No" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.tiper.MaterialSpinner
                android:id="@+id/dpt_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/primaryvariant2"
                android:focusedByDefault="false"
                android:hint="Department"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:spinnerMode="bottomsheet" />

            <com.tiper.MaterialSpinner
                android:id="@+id/school_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/primaryvariant2"
                android:focusedByDefault="false"
                android:hint="School"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:spinnerMode="bottomsheet" />

            <com.tiper.MaterialSpinner
                android:id="@+id/level_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/primaryvariant2"
                android:focusedByDefault="false"
                android:hint="Level"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:spinnerMode="bottomsheet" />

            <com.tiper.MaterialSpinner
                android:id="@+id/skill_spinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/primaryvariant2"
                android:focusedByDefault="false"
                android:hint="Skill"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:spinnerMode="bottomsheet" />


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="REGISTER" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>