<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.slideshow.ComplaintFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:id="@+id/btn_AddComplain"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/primaryvariant2"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/cirlcle_bg"
                    android:backgroundTint="@color/white"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_add" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Add New"

                    android:textAlignment="center"
                    android:textColor="@color/darkslateblue"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a new complaint a get Response Soonest"
                    android:textAlignment="center"
                    android:textColor="#292727"
                    android:textSize="16dp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/primaryvariant2"
            android:paddingHorizontal="10dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingVertical="12dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/darkslateblue"
                    android:id="@+id/txtComplaints"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Complaints"

                    android:textAlignment="center"
                    android:textColor="@color/darkslateblue"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="These are the number of complaints"
                    android:textAlignment="center"
                    android:textColor="#292727"
                    android:textSize="16dp" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:textColor="@color/darkslateblue"
        android:text="Your Complaints"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        android:id="@+id/complain_recycler"
        tools:listitem="@layout/complaint_item" />



</LinearLayout>